###
 # @Author: ChenXin
 # @Date: 2024-06-27 10:36:45
 # @LastEditors: ChenXin
 # @LastEditTime: 2024-06-30 17:10:36
 # @FilePath: .env.development
 # @Description: For learning only
### 
# 开发环境接口地址
VITE_SERVER_URL='http://localhost:9090'